Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deneme
Bundle-SymbolicName: deneme
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: deneme.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: deneme
Require-Bundle: org.eclipse.osgi;bundle-version="3.17.100",
 org.eclipse.equinox.console;bundle-version="1.4.500",
 org.apache.felix.gogo.command;bundle-version="1.1.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.4",
 org.apache.felix.gogo.shell;bundle-version="1.1.4",
 denemeService;bundle-version="1.0.0"
Bundle-ClassPath: .,
 jgoodies-forms-1.8.0.jar
